<!doctype html>
<html class="h-100" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta content='Overseas Marketing is a dynamic and innovative marketing firm that specializes in helping businesses expand their reach and tap into new markets overseas. Whether you are looking to expand into new regions or simply want to increase your global brand awareness, we have the expertise and resources to help you achieve your goals.'>
  <meta content='Overseas Marketing Company, Overseas Marketing Agency' name='keywords'>
  <meta name="author" content="Overseas Marketing">
  <!-- Title -->
  <title>Overseas Marketing</title>
  <!-- CSS -->
  <link rel="stylesheet" href="css/theme.min.css">
  <link rel="stylesheet" href="css/theme.css">
  <!-- Javascript -->
  <script src="js/components.js"></script>
  <!-- favicon -->
  <link rel='icon' href='img/tube.png'>
  <link rel="apple-touch-icon" sizes="180x180" href="img/tube.png">

  <style>
    /* inter-300 - latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: local(''),
        url('fonts/inter-v12-latin-300.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('fonts/inter-v12-latin-300.woff') format('woff');
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    /* inter-400 - latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local(''),
        url('fonts/inter-v12-latin-regular.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('fonts/inter-v12-latin-regular.woff') format('woff');
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: local(''),
        url('fonts/inter-v12-latin-500.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('fonts/inter-v12-latin-500.woff') format('woff');
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: local(''),
        url('fonts/inter-v12-latin-700.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('fonts/inter-v12-latin-700.woff') format('woff');
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
  </style>


</head>

<body class="bg-black text-white mt-0" data-bs-spy="scroll" data-bs-target="#navScroll">

  <!-- Navbar -->
  <script>
    document.write(navbar);
  </script>
  <!-- Navbar -->

  <main>

    <div class="container">

      <div class="row d-flex justify-content-center py-vh-5 pb-0 mt-5">
        <div class="col-12 col-lg-10 col-xl-8">
          <div class="row">
            <div class="col-12">
              <br>
              <h1 class="display-1 fw-bold">About
                <span class="fs-5 text-secondary">Overseas Marketing</span><br>
                Us
              </h1>
              <p class="lead border-top pt-5 mt-5" data-aos="fade-up">
                we offer a wide range of marketing services, including market research, advertising, public relations, and digital marketing. We also provide consulting services to help you develop a marketing strategy that will help you achieve your business goals.
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-10 col-xl-8">
          <h2>Our Team</h2>
          <div class="row d-flex align-items-start" data-aos="fade-right">
            <div class="col-12 col-lg-7">
              <h2 class="h3 mt-5 border-top pt-5">Ishwar Chawla</h2>
              <p class="text-secondary">
                Graphic Designer<br>
                <span class="fs-6">
                  Ishwar, works on the visual part of the company. He is responsible for creating visual concepts, by hand or using computer software, to communicate ideas that inspire, inform, or captivate consumers. He develops the overall layout and production design for advertisements, brochures, magazines, and corporate reports.
                </span>
              </p>
            </div>
            <div class="col-12 col-lg-4 offset-lg-1 bg-gray-900 p-5 mt-5">
              <h3 class="h6">Social Media</h3>
              <p class="text-secondary">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="https://www.instagram.com/deadwithasmile_/" class="link-fancy link-fancy-light">Instagram</a>
                </li>
                <li class="nav-item">
                  <a href="https://twitter.com/Ishwar_chawla_" class="link-fancy link-fancy-light">Twitter</a>
                </li>
                <li class="nav-item">
                  <a href="https://www.linkedin.com/in/ishwar-chawla/" class="link-fancy link-fancy-light">LinkedIn</a>
                </li>
              </ul>
              </p>
            </div>
          </div>
          <div class="row d-flex align-items-start" data-aos="fade-right">
            <div class="col-12 col-lg-7">
              <h2 class="h3 mt-5 border-top pt-5">Harshit Raheja</h2>
              <p class="text-secondary">
                Web Developer<br>
                <span class="fs-6">
                  Harshit, works on the front-end and back-end of the website. He is responsible for the design, layout, and coding of the website. He also creates and maintains the website’s databases and ensures that the website is secure and user-friendly.
                </span>
              </p>
            </div>
            <div class="col-12 col-lg-4 offset-lg-1 bg-gray-900 p-5 mt-5">
              <h3 class="h6">Social Media</h3>
              <p class="text-secondary">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="https://www.instagram.com/_harshit_raheja_/" class="link-fancy link-fancy-light">Instagram</a>
                </li>
                <li class="nav-item">
                  <a href="https://twitter.com/HarshitRaheja7" class="link-fancy link-fancy-light">Twitter</a>
                </li>
                <li class="nav-item">
                  <a href="https://www.linkedin.com/in/harshitraheja/" class="link-fancy link-fancy-light">LinkedIn</a>
                </li>
              </ul>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row d-flex align-items-start justify-content-center py-vh-3 text-muted" data-aos="fade">
        <div class="col-12 col-lg-10 col-xl-9">
          <div class="p-5 small bg-gray-900">
            <center>
              <h2>FAQ's</h2>
            </center>
            <p>
              Q: What services does your company offer?
              A: We offer a variety of services including market research, branding, advertising, digital marketing, and public relations.
              <br><br>
              Q: How do you determine which marketing strategies will be most effective for my business?
              A: We conduct market research to gain a deep understanding of your target audience, competitors, and industry trends. We then use this information to develop a customized marketing plan that aligns with your business goals and budget.
              <br><br>
              Q: How do you measure the success of your marketing campaigns?
              A: We use a variety of metrics to measure the success of our campaigns, including website traffic, conversion rates, sales, and return on investment (ROI).
              <br><br>
              Q: Can you help me with my social media marketing?
              A: Yes, we offer social media marketing services that include creating and managing social media profiles, developing and scheduling content, and running paid advertising campaigns.
              <br><br>
              Q: How much do your services cost?
              A: Our services are tailored to the specific needs of each client, so pricing varies. We would be happy to provide a quote after discussing your project and goals.
              <br><br>
              Q: How long does it take to see results from your marketing campaigns?
              A: The time it takes to see results from a marketing campaign can vary depending on the type of campaign, the industry, and the competition. However, we work closely with our clients to set realistic expectations and regularly review and adjust our strategies to ensure the best possible results.
            </p>
          </div>
        </div>
      </div>

    </div>

  </main>

  <!-- Footer -->
  <script>
    document.write(footer);
  </script>
  <!-- End Footer -->

  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/aos.js"></script>
  <script>
    AOS.init({
      duration: 800, // values from 0 to 3000, with step 50ms
    });
  </script>
  <script>
    let scrollpos = window.scrollY;
    const header = document.querySelector(".navbar");
    const header_height = header.offsetHeight;

    const add_class_on_scroll = () => header.classList.add("scrolled", "shadow-sm");
    const remove_class_on_scroll = () => header.classList.remove("scrolled", "shadow-sm");

    window.addEventListener('scroll', function () {
      scrollpos = window.scrollY;

      if (scrollpos >= header_height) { add_class_on_scroll(); }
      else { remove_class_on_scroll(); }

      console.log(scrollpos);
    })
  </script>

</body>

</html>