<!doctype html>
<html class="h-100" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta content='Overseas Marketing is a dynamic and innovative marketing firm that specializes in helping businesses expand their reach and tap into new markets overseas. Whether you are looking to expand into new regions or simply want to increase your global brand awareness, we have the expertise and resources to help you achieve your goals.'>
  <meta content='Overseas Marketing Company, Overseas Marketing Agency' name='keywords'>
  <meta name="author" content="Overseas Marketing">
  <!-- Title -->
  <title>Overseas Marketing</title>
  <!-- CSS -->
  <link rel="stylesheet" href="../css/theme.min.css">
  <link rel="stylesheet" href="../css/theme.css">
  <!-- Javascript -->
  <script src="../js/components.js"></script>
  <!-- favicon -->
  <link rel='icon' href='../img/tube.png'>
  <link rel="apple-touch-icon" sizes="180x180" href="../img/tube.png">

  <style>
    /* inter-300 - latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: local(''),
        url('fonts/inter-v12-latin-300.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('fonts/inter-v12-latin-300.woff') format('woff');
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    /* inter-400 - latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local(''),
        url('fonts/inter-v12-latin-regular.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('fonts/inter-v12-latin-regular.woff') format('woff');
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: local(''),
        url('fonts/inter-v12-latin-500.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('fonts/inter-v12-latin-500.woff') format('woff');
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: local(''),
        url('fonts/inter-v12-latin-700.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('fonts/inter-v12-latin-700.woff') format('woff');
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
  </style>


</head>

<body class="bg-black text-white mt-0" data-bs-spy="scroll" data-bs-target="#navScroll">

  <nav id="navScroll" class="navbar navbar-dark bg-black fixed-top px-vw-5" tabindex="0">
    <div class="container-fluid">
      <a class="navbar-brand pe-md-4 fs-4 col-12 col-md-auto text-center" href=".">
        <img width="48" class="img-fluid navLogo" src="../img/tube.png" alt="Overseas Logo">
        <span class="ms-md-1 mt-1 fw-bolder me-md-5">Overseas</span>
      </a>
      <div class="navbar-nav list-group list-group-horizontal">
        <li class="nav-item">
          <a class="nav-link fs-5" href="../" aria-label="Homepage">
            Home
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-5" href="services" aria-label="A services page">
            Services
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-5" href="about" aria-label="An about page">
            About
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-5" href="contact" aria-label="A contact page">
            Contact
          </a>
        </li>
      </div>
    </div>
  </nav>

  <main>

    <br><br>

    <div class="container">
      <div class="row d-flex justify-content-center py-vh-5 pb-0">
        <div class="col-12 col-lg-10 col-xl-8">
          <div class="row">
            <div class="col-12">
              <br>
              <h1 class="display-1 fw-bold">Done!
                <span class="fs-5 text-secondary">Overseas Marketing</span><br>
              </h1>
              <span class="fs-3">Your contact information has been submitted, we'll get back to you soon.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <br><br>

  <!-- Footer -->
  <footer class="bg-black border-top border-dark">
    <div class="container py-vh-4 text-secondary fw-lighter">
      <div class="row">
        <div class="col-12 col-lg-5 py-4 text-center text-lg-start">
          <a class="navbar-brand pe-md-4 fs-4 col-12 col-md-auto text-center" href=".">
            <img width="48" class="img-fluid" src="../img/tube.png" alt="Overseas Logo">
            <span class="ms-md-1 mt-1 fw-bolder me-md-5">Overseas</span>
          </a>

        </div>
        <div class="col border-end border-dark">
          <span class="h6">Services</span>
          <ul class="nav flex-column">
            <li class="nav-item">
              <span class="link-fancy link-fancy-light cursor-pointer">Graphic Designing</span>
            </li>
            <li class="nav-item">
              <span class="link-fancy link-fancy-light cursor-pointer">Video Editing</span>
            </li>
            <li class="nav-item">
              <span class="link-fancy link-fancy-light cursor-pointer">Brand Design</span>
            </li>
            <li class="nav-item">
              <span class="link-fancy link-fancy-light cursor-pointer">Content Creation</span>
            </li>
            <li class="nav-item">
              <span class="link-fancy link-fancy-light cursor-pointer">Web Development</span>
            </li>
            <li class="nav-item">
              <span class="link-fancy link-fancy-light cursor-pointer">UX/UI</span>
            </li>
            <li class="nav-item">
              <span class="link-fancy link-fancy-light cursor-pointer">SEO</span>
            </li>
            <li class="nav-item">
              <span class="link-fancy link-fancy-light cursor-pointer">Social Media Management</span>
            </li>
            <li class="nav-item">
              <span class="link-fancy link-fancy-light cursor-pointer">Advertising</span>
            </li>
          </ul>
        </div>
        <div class="col">
          <span class="h6">Support</span>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a href="../about" class="link-fancy link-fancy-light">About us</a>
            </li>
            <li class="nav-item">
              <a href="../contact" class="link-fancy link-fancy-light">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container text-center small py-vh-2 border-top border-dark">Made by
      <a href="https://quantumbyte.studio/" class="link-fancy link-fancy-light" target="_blank">QuantumByteStudios</a>
      © Copyright Overseas Marketing
      All Rights Reserved</a>
    </div>
  </footer>


  <script src="../js/bootstrap.bundle.min.js"></script>
  <script src="../js/aos.js"></script>
  <script>
    AOS.init({
      duration: 800, // values from 0 to 3000, with step 50ms
    });
  </script>
  <script>
    let scrollpos = window.scrollY;
    const header = document.querySelector(".navbar");
    const header_height = header.offsetHeight;

    const add_class_on_scroll = () => header.classList.add("scrolled", "shadow-sm");
    const remove_class_on_scroll = () => header.classList.remove("scrolled", "shadow-sm");

    window.addEventListener('scroll', function () {
      scrollpos = window.scrollY;

      if (scrollpos >= header_height) { add_class_on_scroll(); }
      else { remove_class_on_scroll(); }

      console.log(scrollpos);
    })
  </script>

</body>

</html>